HashMap(sum_y_target_WaitingState(q0,q1,Some(2)) -> 0,
 n_WaitingState(q1,q2,Some(0)) -> 0,
 sum_y_source_WaitingState(q1,q2,Some(0)) -> 0,
 sum_y_target_WaitingState(q0,q0,Some(0)) -> 0,
 sum_y_source_WaitingState(q1,q1,Some(2)) -> 0,
 n_WaitingState(qf,q2,None) -> 0,
 z_WaitingState(q1,q2,None) -> -1,
 start_WaitingState(qf,q2,Some(1)) -> 0,
 sum_y_target_WaitingState(q1,qf,Some(2)) -> 0,
 y_WaitingState(qf,q2,Some(1))_e3 -> 0,
 sum_y_source_WaitingState(q0,q2,Some(1)) -> 0,
 sum_y_source_WaitingState(qf,q2,None) -> 0,
 sum_y_source_WaitingState(q0,q0,None) -> 1,
 start_WaitingState(q1,qf,Some(2)) -> 0,
 sum_y_source_WaitingState(qf,q1,Some(1)) -> 0,
 start_WaitingState(qf,q1,Some(2)) -> 0,
 fin_WaitingState(qf,q1,Some(1)) -> 0,
 y_WaitingState(q0,q2,None)_f0 -> 0,
 z_WaitingState(q0,qf,None) -> -1,
 n_WaitingState(q0,q0,None) -> 1,
 start_WaitingState(q1,q2,Some(1)) -> 0,
 fin_WaitingState(q1,q2,Some(2)) -> 0,
 n_WaitingState(q1,qf,None) -> 0,
 n_WaitingState(qf,q0,Some(1)) -> 1,
 n_WaitingState(qf,q2,Some(1)) -> 0,
 z_WaitingState(q1,q0,Some(0)) -> 1,
 sum_y_source_WaitingState(qf,q2,Some(1)) -> 0,
 start_WaitingState(q1,q0,Some(2)) -> 0,
 z_WaitingState(q0,q2,None) -> -1,
 n_WaitingState(q1,q0,Some(2)) -> 0,
 sum_y_source_WaitingState(q0,q1,None) -> 0,
 sum_y_target_WaitingState(q1,q0,Some(2)) -> 0,
 n_WaitingState(q1,q2,Some(2)) -> 0,
 fin_WaitingState(q0,q2,Some(1)) -> 0,
 y_WaitingState(q1,q1,None)_f1 -> 0,
 start_WaitingState(q1,q1,Some(2)) -> 0,
 n_WaitingState(q1,q0,None) -> 1,
 start_WaitingState(q1,q2,None) -> 0,
 sum_y_target_WaitingState(q1,q1,None) -> 0,
 start_WaitingState(q0,qf,None) -> 0,
 fin_WaitingState(qf,q0,Some(0)) -> 0,
 sum_y_source_WaitingState(q0,qf,None) -> 0,
 n_WaitingState(q1,qf,Some(2)) -> 0,
 sum_y_target_WaitingState(q1,qf,None) -> 0,
 y_WaitingState(q1,qf,None)_f2 -> 0,
 start_WaitingState(q1,q1,None) -> 0,
 sum_y_target_WaitingState(q1,q2,Some(1)) -> 0,
 sum_y_source_WaitingState(q1,qf,Some(2)) -> 0,
 start_WaitingState(q1,q0,None) -> 0,
 start_WaitingState(qf,q0,Some(0)) -> 0,
 z_WaitingState(qf,q2,None) -> -1,
 sum_y_target_WaitingState(q0,q2,None) -> 0,
 n_WaitingState(q0,q1,None) -> 0,
 sum_y_source_WaitingState(q1,q0,Some(0)) -> 1,
 sum_y_target_WaitingState(qf,q0,None) -> 0,
 fin_WaitingState(q0,q2,None) -> 0,
 z_WaitingState(qf,q0,Some(1)) -> 3,
 sum_y_target_WaitingState(q1,q0,Some(0)) -> 1,
 z_WaitingState(q1,q1,Some(0)) -> -1,
 fin_WaitingState(qf,qf,Some(1)) -> 0,
 sum_y_source_WaitingState(q1,qf,None) -> 0,
 sum_y_target_WaitingState(qf,q1,Some(1)) -> 0,
 fin_WaitingState(q1,q2,Some(1)) -> 0,
 sum_y_target_WaitingState(qf,q2,None) -> 0,
 start_WaitingState(q1,q2,Some(0)) -> 0,
 sum_y_source_WaitingState(q1,qf,Some(0)) -> 0,
 n_WaitingState(qf,q1,None) -> 0,
 y_WaitingState(qf,q0,Some(0))_e1 -> 0,
 fin_WaitingState(qf,q0,Some(1)) -> 0,
 y_WaitingState(q1,q0,None)_f1 -> 0,
 start_WaitingState(qf,q0,None) -> 0,
 y_WaitingState(q0,q0,Some(0))_e1 -> 0,
 z_WaitingState(qf,qf,Some(1)) -> -1,
 sum_y_source_WaitingState(qf,q1,Some(2)) -> 0,
 fin_WaitingState(qf,q1,Some(2)) -> 0,
 sum_y_source_WaitingState(qf,q0,Some(1)) -> 1,
 start_WaitingState(q1,q0,Some(0)) -> 0,
 sum_y_source_WaitingState(qf,q0,None) -> 0,
 y_WaitingState(q1,q1,None)_f2 -> 0,
 y_WaitingState(q0,q0,Some(0))_e0 -> 0,
 sum_y_target_WaitingState(qf,q1,None) -> 0,
 n_WaitingState(q1,q2,None) -> 0,
 z_WaitingState(qf,q1,Some(2)) -> -1,
 fin_WaitingState(q0,q1,None) -> 0,
 sum_y_source_WaitingState(qf,qf,Some(1)) -> 0,
 fin_WaitingState(q1,q0,None) -> 0,
 fin_WaitingState(q0,qf,None) -> 0,
 y_WaitingState(q0,q1,None)_f0 -> 0,
 z_WaitingState(qf,q1,None) -> -1,
 n_WaitingState(q0,q2,Some(1)) -> 0,
 fin_WaitingState(q1,q1,Some(2)) -> 0,
 fin_WaitingState(q1,qf,Some(0)) -> 0,
 n_WaitingState(q0,q1,Some(2)) -> 0,
 z_WaitingState(q1,q2,Some(2)) -> -1,
 sum_y_target_WaitingState(q0,q1,None) -> 0,
 z_WaitingState(q1,q0,Some(2)) -> -1,
 fin_WaitingState(q1,q0,Some(0)) -> 0,
 fin_WaitingState(q1,q1,Some(0)) -> 0,
 z_WaitingState(qf,q0,Some(0)) -> -1,
 start_WaitingState(q1,qf,None) -> 0,
 sum_y_source_WaitingState(q1,q2,Some(2)) -> 0,
 sum_y_target_WaitingState(q0,qf,None) -> 0,
 n_WaitingState(q0,q0,Some(0)) -> 0,
 y_WaitingState(q1,q2,Some(1))_e3 -> 0,
 fin_WaitingState(q1,q2,None) -> 0,
 fin_WaitingState(qf,q0,None) -> 0,
 z_WaitingState(q1,qf,None) -> -1,
 sum_y_source_WaitingState(q0,q0,Some(0)) -> 0,
 sum_y_target_WaitingState(qf,q0,Some(1)) -> 1,
 y_WaitingState(qf,q0,Some(0))_e0 -> 0,
 sum_y_source_WaitingState(qf,q0,Some(0)) -> 0,
 fin_WaitingState(q0,q1,Some(2)) -> 0,
 sum_y_source_WaitingState(q1,q0,Some(2)) -> 0,
 z_WaitingState(q1,qf,Some(0)) -> -1,
 fin_WaitingState(q0,q0,Some(0)) -> 0,
 fin_WaitingState(q1,qf,Some(2)) -> 0,
 sum_y_source_WaitingState(q0,q2,None) -> 0,
 y_WaitingState(q1,q1,Some(2))_e2 -> 0,
 sum_y_target_WaitingState(qf,q0,Some(0)) -> 0,
 z_WaitingState(q0,q0,Some(0)) -> -1,
 sum_y_target_WaitingState(q1,q2,Some(2)) -> 0,
 z_WaitingState(q0,q0,None) -> 0,
 fin_WaitingState(q1,q2,Some(0)) -> 0,
 z_WaitingState(q1,q1,Some(2)) -> -1,
 z_WaitingState(q0,q1,None) -> -1,
 y_WaitingState(q0,qf,None)_f0 -> 0,
 y_WaitingState(q1,q2,None)_f2 -> 0,
 y_WaitingState(q1,q0,Some(0))_e1 -> 0,
 start_WaitingState(qf,qf,None) -> 0,
 sum_y_source_WaitingState(q1,q1,Some(0)) -> 0,
 fin_WaitingState(q1,q1,None) -> 0,
 sum_y_source_WaitingState(q1,q0,None) -> 1,
 start_WaitingState(qf,q1,None) -> 0,
 n_WaitingState(q0,qf,None) -> 0,
 z_WaitingState(q1,q2,Some(0)) -> -1,
 n_WaitingState(q1,q1,Some(0)) -> 0,
 fin_WaitingState(qf,q2,None) -> 0,
 z_WaitingState(q1,q0,None) -> 2,
 sum_y_target_WaitingState(q1,qf,Some(0)) -> 0,
 start_WaitingState(qf,qf,Some(1)) -> 0,
 n_WaitingState(q1,q0,Some(0)) -> 1,
 fin_WaitingState(q0,q0,None) -> 0,
 z_WaitingState(qf,q1,Some(1)) -> -1,
 start_WaitingState(q0,q1,None) -> 0,
 z_WaitingState(q0,q2,Some(1)) -> -1,
 n_WaitingState(qf,qf,Some(1)) -> 0,
 sum_y_target_WaitingState(qf,qf,None) -> 0,
 start_WaitingState(q0,q2,None) -> 0,
 sum_y_source_WaitingState(q1,q1,None) -> 0,
 start_WaitingState(q0,q2,Some(1)) -> 0,
 y_WaitingState(q0,q2,Some(1))_e3 -> 0,
 sum_y_source_WaitingState(q1,q2,Some(1)) -> 0,
 start_WaitingState(qf,q1,Some(1)) -> 0,
 z_WaitingState(q1,q1,None) -> -1,
 n_WaitingState(q1,qf,Some(0)) -> 0,
 fin_WaitingState(q1,q0,Some(2)) -> 0,
 y_WaitingState(q1,q2,None)_f1 -> 0,
 start_WaitingState(qf,q0,Some(1)) -> 0,
 fin_WaitingState(qf,qf,None) -> 1,
 start_WaitingState(q1,q2,Some(2)) -> 0,
 fin_WaitingState(qf,q2,Some(1)) -> 0,
 start_WaitingState(qf,q2,None) -> 0,
 sum_y_target_WaitingState(qf,q2,Some(1)) -> 0,
 start_WaitingState(q0,q0,None) -> 1,
 sum_y_target_WaitingState(q0,q2,Some(1)) -> 0,
 z_WaitingState(q1,q2,Some(1)) -> -1,
 z_WaitingState(q0,q1,Some(2)) -> -1,
 tart_WaitingState(q0,q0,Some(0)) -> 0,
 y_WaitingState(qf,q1,Some(2))_e2 -> 0,
 sum_y_target_WaitingState(q1,q2,Some(0)) -> 0,
 fin_WaitingState(qf,q1,None) -> 0,
 sum_y_target_WaitingState(qf,qf,Some(1)) -> 0,
 start_WaitingState(q1,qf,Some(0)) -> 0,
 y_WaitingState(q0,q1,Some(2))_e2 -> 0,
 sum_y_source_WaitingState(q0,q1,Some(2)) -> 0,
 z_WaitingState(qf,q0,None) -> -1,
 z_WaitingState(q1,qf,Some(2)) -> -1,
 n_WaitingState(qf,q1,Some(2)) -> 0,
 sum_y_target_WaitingState(q1,q1,Some(2)) -> 0,
 n_WaitingState(qf,q0,Some(0)) -> 0,
 sum_y_target_WaitingState(q1,q0,None) -> 1,
 n_WaitingState(qf,qf,None) -> 0,
 fin_WaitingState(q1,qf,None) -> 0,
 y_WaitingState(q1,q0,Some(0))_e0 -> 1,
 n_WaitingState(q1,q1,Some(2)) -> 0,
 sum_y_target_WaitingState(q1,q1,Some(0)) -> 0,
 sum_y_target_WaitingState(q1,q2,None) -> 0,
 y_WaitingState(q1,q0,None)_f2 -> 1,
 n_WaitingState(qf,q0,None) -> 0,
 n_WaitingState(q1,q2,Some(1)) -> 0,
 n_WaitingState(q0,q2,None) -> 0,
 y_WaitingState(q1,qf,None)_f1 -> 0,
 sum_y_target_WaitingState(qf,q1,Some(2)) -> 0,
 y_WaitingState(q0,q0,None)_f0 -> 1,
 start_WaitingState(q1,q1,Some(0)) -> 0,
 n_WaitingState(q1,q1,None) -> 0,
 sum_y_source_WaitingState(q1,q2,None) -> 0,
 n_WaitingState(qf,q1,Some(1)) -> 0,
 sum_y_target_WaitingState(q0,q0,None) -> 0,
 sum_y_source_WaitingState(qf,q1,None) -> 0,
 z_WaitingState(qf,q2,Some(1)) -> -1,
 start_WaitingState(q0,q1,Some(2)) -> 0,
 z_WaitingState(qf,qf,None) -> -1,
 sum_y_source_WaitingState(qf,qf,None) -> -1
)
